<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="title">My Projects</h1>
    <div id="animation">
      <div id="animation1">
        ---------------------------------------------------------------------------------------------------------------------------------
      </div>
      <div id="animation2">
        ---------------------------------------------------------------------------------------------------------------------------------
      </div>
      <div id="animation3">
        ---------------------------------------------------------------------------------------------------------------------------------
      </div>
      <div id="animation4">
        ---------------------------------------------------------------------------------------------------------------------------------
      </div>
    </div>
    <div id="shadow1">
      <div id="background1">
        <a href="https://pryntl.github.io/school/" id="title1"> school</a>
        <div id="footer1">
          <div id="description1">description</div>
          <div id="desc1">list of the students in school.</div>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
